<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Livre</title>
    <style>
        #messages {
            list-style-type: none;
            margin-top: 50px;
            padding: 0;
            height: 100%;
            overflow-y: scroll;
        }

        #messages li {
            padding: 3px;
            border-bottom: 1px solid #ddd;
        }

        #form {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: end;
            gap: 10px;
        }

        section {
            border: 2px solid rgb(216, 213, 213);
            border-radius: 14px;
            margin-bottom: 5px;
            padding: 5px;
        }

        h2 {
            color: rgb(94, 92, 92);
        }
    </style>
</head>

<body>

    <h1>Chat Livre para Conversas</h1>

    <section>
        <h2>Mensagens Enviadas</h2>
        <ul id="messages"></ul>
    </section>

    <form id="form">
        <input id="username" type="text" placeholder="Username" required>
        <input id="message" type="text" placeholder="Message" required>
        <button type="submit">Enviar</button>
    </form>
    <script>
        const ws = new WebSocket("ws://localhost:8080/ws");

        ws.onmessage = function (event) {
            const msg = JSON.parse(event.data);
            const item = document.createElement("li");
            item.textContent = msg.username + ": " + msg.message;
            document.getElementById("messages").appendChild(item);
        };

        document.getElementById("form").onsubmit = function (event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const message = document.getElementById("message").value;
            ws.send(JSON.stringify({ username, message }));
            document.getElementById("message").value = '';
        };
    </script>
</body>

</html>